# DotNet_5_Tech_Challenge

./: .gitignore  Dockerfile  Dockerfile.api  Dockerfile.consumer  FIAP.Contato.sln  LICENSE  README.md  docker-compose.yml  supervisord.conf
.github/workflows/: ci-pipeline.yml
FIAP.Contato/: FIAP.Contato.sln
FIAP.Contato/FIAP_Contato.API/: FIAP_Contato.API.csproj  FIAP_Contato.API.http  Program.cs  appsettings.json
FIAP.Contato/FIAP_Contato.Application/: FIAP_Contato.Application.csproj
FIAP.Contato/FIAP_Contato.Application/Interface/: IContatoApplicationService.cs
FIAP.Contato/FIAP_Contato.Application/Mapper/: EntityToModel.cs
FIAP.Contato/FIAP_Contato.Application/Service/: ContatoApplicationService.cs
FIAP.Contato/FIAP_Contato.CrossCutting/: Bootstrapper.cs  FIAP_Contato.CrossCutting.csproj
FIAP.Contato/FIAP_Contato.CrossCutting/Log/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
FIAP.Contato/FIAP_Contato.Data/: FIAP_Contato.Data.csproj
FIAP.Contato/FIAP_Contato.Data/Repository/: ContatoRepository.cs
FIAP.Contato/FIAP_Contato.Domain/Interface/Repository/: IContatoRepository.cs
FIAP.Contato/FIAP_Contato.Domain/Service/: ContatoDomainService.cs
FIAP.Contato/FIAP_Contato.Test/: ContatoTeste.cs  FIAP_Contato.Test.csproj
FIAP_Contato.API/: FIAP_Contato.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FIAP_Contato.API/Controllers/: ContatoController.cs
FIAP_Contato.API/Middleware/: ResponseMiddleware.cs
FIAP_Contato.API/Properties/: launchSettings.json
FIAP_Contato.Application/: FIAP_Contato.Application.csproj
FIAP_Contato.Application/Mapper/: EntityToModel.cs  MapperConfiguration.cs  ModelToEntity.cs
FIAP_Contato.Application/Model/: ContatoModel.cs
FIAP_Contato.Application/Service/: ContatoApplicationService.cs
FIAP_Contato.CrossCutting/: Bootstrapper.cs  FIAP_Contato.CrossCutting.csproj
FIAP_Contato.Data/: FIAP_Contato.Data.csproj
FIAP_Contato.Data/Repository/: ContatoRepository.cs
FIAP_Contato.Data/Scripts/: CriacaoBase.sql  Init.sql
FIAP_Contato.Domain/Entity/: Contato.cs  EntityBase.cs
FIAP_Contato.Domain/Interface/: IContatoDomainService.cs
FIAP_Contato.Domain/Interface/Repository/: IContatoRepository.cs
FIAP_Contato.Domain/Service/: ContatoDomainService.cs
FIAP_Contato.Producer/: FIAP_Contato.Producer.csproj
FIAP_Contato.Producer/Producer/: ContatoProducer.cs
FIAP_Contato.Test/: FIAP_Contato.Test.csproj
FIAP_Contato.Test/Infra/: DockerFixture.cs
FIAP_Contato.Test/Integration/: ContatoCadastrarEndToEnd.cs  ContatoConsumerEmMemoria.cs  ContatoIntegrationTests.cs  ContatoIntegrationTestsInMemory.cs  ContatoMensageriaInMemoryTests.cs  ContatoProducerEmMemoria.cs  ContatoProducerIntegrationTests.cs  ContatoService.cs  ContatoServiceAtualizarContato.cs  ContatoServiceCadastrarContato.cs  ContatoServiceDeletarContato.cs  ContatoServiceObterTodosOsContatos.cs  ContextCollection.cs  ContextFixture.cs  DatabaseFixture.cs  InfrastructureCollection.cs  RabbitMqFixture.cs  TesteContatoConsumer.cs
FIAP_Contato.Test/Unit/: ContatoController.cs  ContatoControllerTests.cs
Shared/Model/: ContatoMensagem.cs
WorkerContato/: FIAP_Contato.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
WorkerContato/Consumer/: ContatoConsumer.cs
WorkerContato/Interface/: IConsumerService.cs
WorkerContato/Properties/: launchSettings.json
WorkerContato/Service/: ConsumerService.cs
grafana/data/: grafana.db
grafana/template/: FIAP-Contato (Prometheus) Kubernetes.json  FIAP-Contato (Prometheus)-Versao_1-1.json  FIAP-Contato (Prometheus)-Versao_1.json
k8s/: api-configmap.yaml  api-consumer-deployment.yaml  api-consumer-service.yaml  api-deployment.yaml  api-service.yaml  apply.sh  cadvisor-deployment.yaml  cadvisor-service.yaml  configmap.yaml  grafana-deployment.yaml  grafana-service.yaml  mysql-configmap.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml  namespace.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  secrets.yaml
k8s/Application/: api-deployment.yaml  api-service.yaml  rabbitMQ-deployment.yaml  rabbitMQ-service.yaml  worker-deployment.yaml
k8s/DataBase/: service.yaml  statefulset.yaml
k8s/Monitoring/: grafana-configmap.yaml  grafana-deployment.yaml  grafana-service.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml
prometheus/: prometheus.yml
scriptInicial/: CriarImagem.sh  DeletarImagem.sh  MinikubeStart.sh
src/FIAP_Contato.API/: Program.cs
src/FIAP_Contato.API/Middleware/: ResponseMiddleware.cs
src/FIAP_Contato.API/Properties/: launchSettings.json
src/FIAP_Contato.Application/: FIAP_Contato.Application.csproj
src/FIAP_Contato.Application/Mapper/: EntityToModel.cs  ModelToEntity.cs
src/FIAP_Contato.Application/Model/: ContatoModelResponse.cs
src/FIAP_Contato.CrossCutting/Logger/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
src/FIAP_Contato.Data/Context/: Context.cs
src/FIAP_Contato.Domain/Interface/Repository/: IContatoRepository.cs  IRepositoryBase.cs
src/FIAP_Contato.Producer/Interface/: IContatoProducer.cs  IProducerService.cs
src/FIAP_Contato.Producer/Producer/: ContatoProducer.cs
src/FIAP_Contato.Producer/Service/: ProducerService.cs
src/FIAP_Contato.Test/Integration/: ContatoCadastrarEndToEnd.cs  ContatoDataBuilder.cs  ContatoServiceAtualizarContato.cs  ContatoServiceCadastrarContato.cs  ContatoServiceDeletarContato.cs  ContatoServiceObterTodosOsContatos.cs  DatabaseCollection.cs  DatabaseFixture.cs  InfrastructureFixture.cs  RabbitMqCollection.cs
src/FIAP_Contato.Test/Unit/: ContatoControllerTests.cs
src/WorkerContato/: FIAP_Contato.Consumer.csproj  Program.cs
src/WorkerContato/Consumer/: ContatoConsumer.cs
src/WorkerContato/Properties/: launchSettings.json
src/WorkerContato/Service/: ConsumerService.cs
src/grafana/data/: grafana.db
